<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>oxygen</title>
    <script type="text/javascript">

    </script>
  </head>
  <body>
  <a class="whatsapp-icon" href="#"><i class="fab fa-whatsapp"></i></a>
    <!-- Header -->
    <header>
      <div class="header-logo">
        <div class="container ">
          <div class="header-info">
            <div class="logo">
              <img src="img/one.png">
            </div>
            <div class="search-form">
              <form>
                <select>
                  <option value="جدة">
                    جدة
                  </option>
                  <option value="جدة">
                    جدة
                  </option>
                  <option value="جدة">
                    جدة
                  </option>
                  <option value="جدة">
                    جدة
                  </option>
                  <option value="جدة">
                    جدة
                  </option>
                </select>
                <input type="search" placeholder="إبحث">
                <button type="submit" class="search-btn"><i class="fa fa-search"></i> </button>
              </form>
            </div>
            <div class="sign-in-reg">
              <a href="#" class="sign"> تسجيل الدخول<i class="fas fa-sign-in-alt"></i> </a>
              <a href="#" class="sign"> إشتراك<i class="fas fa-user-plus"></i></a>
              <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--navbar -->
    <nav>
      <div class="container">
            <input type="checkbox" id="check"/>
            <label for="check" class="bar_btn"><i class="fas fa-bars"></i></label>
            <ul class="list_menu">
              <li class="menu_item"><a class="sales" href="#"> عروض</a></li>
                <li class="menu_item"><a class="active" href="#"> الرئيسية</a></li>
                <li class="menu_item"><a  href="#"> المكيفات</a></li>
                <li class="menu_item"><a href="#"> الثلاجات</a></li>
                <li class="menu_item"><a href="#"> الغسالات</a></li>
                <li class="menu_item"><a href="#"> أفران</a></li>
                <li class="menu_item"><a href="#"> شاشات</a></li>
                <li class="menu_item"><a href="#"> مجفف</a></li>
                <li class="menu_item"><a href="#"> كاويات</a></li>
                <li class="menu_item"><a href="#"> فريزرات</a></li>
                <li class="menu_item"><a href="#"> برادات</a></li>
                <li class="menu_item"><a href="#"> برادات</a></li>
            </ul>

        </div>
    </nav>

    <!-- Section A: Gallery -->
    <section class="text-center section-items-type">
      <div class="container ">
        <h2 class="section-title">الثلاجات</h2>
        <p class="lead">
          نوفير للكهرباء وتبريد ممتاز
        </p>
        <div class="items">
          <div class="item">
            <div class="item-image">
              <img src="img/f14bf251-3082-4492-b696-3edeb071aea2.jpg" alt="" />
            </div>
            <div class="title-product">
              <a href="#" class="item-text-category"> مكيف اسبيلت 18.000 وحدة بارد ماندو بلس</a>
            </div>
            <div class="name-sec">
              <p class="type">يوجين</p>
              <h6 class=""></h6>
              <p><p class="line">3,500.0 ر.س</p><span class="sale">خصم 10%</span></p>
            </div>
            <div class="item-detials">
                <div class="">
                  <p class="price">3,500.0 ر.س</p>
                </div>
                <div class="cart-sec">
                  <a href="#" class="cart"><img src="img/cart.png" width="30px"></a>
                </div>
                 
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/f14bf251-3082-4492-b696-3edeb071aea2.jpg" alt="" />
            </div>
            <div class="title-product">
              <a href="#" class="item-text-category"> مكيف اسبيلت 18.000 وحدة بارد ماندو بلس</a>
            </div>
            <div class="name-sec">
              <p class="type">يوجين</p>
            </div>
            <div class="item-detials">
                <div class="">
                  <p class="price">3,500.0 ر.س</p>
                </div>
                <div class="cart-sec">
                  <a href="#" class="cart"><img src="img/cart.png" width="30px"></a>
                </div>
                 
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/f14bf251-3082-4492-b696-3edeb071aea2.jpg" alt="" />
            </div>
            <div class="title-product">
              <a href="#" class="item-text-category"> مكيف اسبيلت 18.000 وحدة بارد ماندو بلس</a>
            </div>
            <div class="name-sec">
              <p class="type">يوجين</p>
            </div>
            <div class="item-detials">
                <div class="">
                  <p class="price">3,500.0 ر.س</p>
                </div>
                <div class="cart-sec">
                  <p class="over">انتهت<br>الكمية!</p>
                </div>
                 
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/f14bf251-3082-4492-b696-3edeb071aea2.jpg" alt="" />
            </div>
            <div class="title-product">
              <a href="#" class="item-text-category"> مكيف اسبيلت 18.000 وحدة بارد ماندو بلس</a>
            </div>
            <div class="name-sec">
              <p class="type">يوجين</p>
              <h6 class=""></h6>
              <p><p class="line">3,500.0 ر.س</p><span class="sale">خصم 10%</span></p>
            </div>
            <div class="item-detials">
                <div class="">
                  <p class="price">3,500.0 ر.س</p>
                </div>
                <div class="cart-sec">
                  <a href="#" class="cart"><img src="img/cart.png" width="30px"></a>
                </div>
                 
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/f14bf251-3082-4492-b696-3edeb071aea2.jpg" alt="" />
            </div>
            <div class="title-product">
              <a href="#" class="item-text-category"> مكيف اسبيلت 18.000 وحدة بارد ماندو بلس</a>
            </div>
            <div class="name-sec">
              <p class="type">يوجين</p>
            </div>
            <div class="item-detials">
                <div class="">
                  <p class="price">3,500.0 ر.س</p>
                </div>
                <div class="cart-sec">
                  <a href="#" class="cart"><img src="img/cart.png" width="30px"></a>
                </div>
                 
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/f14bf251-3082-4492-b696-3edeb071aea2.jpg" alt="" />
            </div>
            <div class="title-product">
              <a href="#" class="item-text-category"> مكيف اسبيلت 18.000 وحدة بارد ماندو بلس</a>
            </div>
            <div class="name-sec">
              <p class="type">يوجين</p>
            </div>
            <div class="item-detials">
                <div class="">
                  <p class="price">3,500.0 ر.س</p>
                </div>
                <div class="cart-sec">
                  <p class="over">انتهت<br>الكمية!</p>
                </div>
                 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
        <div class="content-dep">
          <h3>المكيفات</h3>
          <ul>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات شباك </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات اسبليت </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left"></i> مكيفات دولابية </a>
            </li>
            <li class="department"><a href="#">
              <i class="fa fa-angle-left">
            </i> مكيفات صحراوية </a></li>
          </ul>
        </div>
      </div>
    </footer>

  </body>
</html>
